~%2FDesktop%2FFinalProjectSOC225%2FFinal%20Project%20225%2FREADME.md="8FBAB6CD"
~%2FDesktop%2FFinalProjectSOC225%2FFinal%20Project%20225%2Favg-work.R="86E8E70C"
~%2FDesktop%2FFinalProjectSOC225%2FFinal%20Project%20225%2Fhomeless_unemploy_clean.R="C9621499"
~%2FDesktop%2FFinalProjectSOC225%2FFinal%20Project%20225%2Fjoint_data_work.R="B884AD16"
~%2FDesktop%2FFinalProjectSOC225%2FFinal%20Project%20225%2Fpop-work.R="7FB3E516"
~%2FDesktop%2FFinalProjectSOC225%2FFinal%20Project%20225%2Funemployment_work.R="F73E487F"
~%2FDesktop%2FFinalProjectSOC225%2FREADME.Rmd="DCF21A53"
~%2FDesktop%2FHomework%201%2FSOC%20225%20LAB%20HW1.Rmd="7EAD30CC"
~%2FDesktop%2FHomework%201%2FTest.R="36456EA6"
~%2FDesktop%2FHomework%201%2Falabama-test.R="434C400F"
~%2FDesktop%2FINFO201%2Fa2-core-skills-linhly2012%2Fassignment.R="4D736FA2"
~%2FDesktop%2FINFO201%2Fa3-using-data-linhly2012%2Fassignment.R="3DA73C2E"
~%2FDesktop%2FINFO201%2Fa4-data-wrangling-linhly2012%2Fassignment.R="490BFDFC"
~%2FDesktop%2FINFO201%2Fa5-report-linhly2012%2Findex.R="74C04F0B"
~%2FDesktop%2FINFO201%2Fa5-report-linhly2012%2Findex.Rmd="C27379E6"
~%2FDesktop%2FWorkshop%205.rmd="29145FBA"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2FHomework%202%2FSOC%20225%20LAB%20HW2.Rmd="9D70D920"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Favg-work.R="7A34684"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fclean_output%2Favg-homeless-unemploy.csv="ABF6CCC8"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fclean_output%2Fhomeless-total-output.csv="5B9D7EAA"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fclean_output%2Funemploy-total-output.csv="2533980F"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fdata%2Fcounty-00-10%2Fclean-county-00-10.csv="35F9CD5E"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fdata%2Fstate_population.csv="7133F860"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fhomeless_unemploy_clean.R="7D1376C7"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fhomeless_work.R="D97E70CE"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fhomework1%2FSOC%20225%20LAB%20HW1.Rmd="5E4F8821"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fjoint_data_work.R="65B16AA5"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Fpop-work.R="DBE9EF6C"
~%2FDesktop%2Fsoc225%2FFinal%20Project%20225%2Funemployment_work.R="3457EE63"
~%2FDesktop%2Fsoc225%2FHomework%201%2FSOC%20225%20LAB%20HW1.Rmd="DBBAC08F"
~%2FDesktop%2Fsoc225%2FHomework%201%2Falabama-test.R="3E3FB9E3"
~%2FDesktop%2Fsoc225%2FHomework%201%2Fclean_output%2Fhomeless-total-output.csv="A296F858"
~%2FDesktop%2Fsoc225%2FHomework%201%2Fdata%2Fhomelessness%2FPopulation-by-state.csv="B6F6A029"
~%2FDesktop%2Fsoc225%2FHomework%201%2Fhomeless_unemploy_clean.R="AE5CEE3"
~%2FDesktop%2Fsoc225%2FHomework%201%2Fhomeless_work.R="A6005BF8"
~%2FDesktop%2Fsoc225%2FHomework%201%2Foutput%2Foutput.csv="4F399DD0"
~%2FDesktop%2Fsoc225%2FHomework%201%2Funemployment_work.R="382C064E"
~%2FDesktop%2Fsoc225%2FINFO201%2Fa3-using-data-linhly2012%2Fassignment.R="78E260CE"
~%2FDesktop%2Fsoc225%2FINFO201%2Fa4-data-wrangling-linhly2012%2Fassignment.R="49667459"
~%2FDesktop%2Fsoc225%2FINFO201%2Fa5-report-linhly2012%2Findex.Rmd="7940DCCE"
